server.port=8081
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1GB

# disable when coding
spring.thymeleaf.cache=false

# configure default language
spring.mvc.locale=vi


#API URL
api.url=http://10.252.10.175:8080/api/v1/

#remember-me(s)
tokenValiditySecond=86400

spring.devtools.livereload.enabled=true